Installing assembly 'C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe
Installing service ...
Creating EventLog source  in log Application...
Rolling back assembly 'C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source .
Installing assembly 'C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe
Installing service ...
Creating EventLog source  in log Application...
Rolling back assembly 'C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source .
Installing assembly 'C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe
Installing service ...
Creating EventLog source  in log Application...
Rolling back assembly 'C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source .
Installing assembly 'C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe
Installing service ...
Creating EventLog source  in log Application...
Rolling back assembly 'C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source .
Installing assembly 'C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Service Service1 has been successfully installed.
Creating EventLog source Service1 in log Application...
Committing assembly 'C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe
Installing assembly 'C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
Installing assembly 'C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe
Installing service Service1...
Creating EventLog source Service1 in log Application...
Rolling back assembly 'C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.InstallLog
   assemblypath = C:\Users\susha\Desktop\LA\Subjects\sem-3\dot net\lab doc\lab prac\WindowsService1\bin\Debug\WindowsService1.exe
Restoring event log to previous state for source Service1.
